# Set your own JDK directory in the first two -I flags.

#### FLUIDSYNTH

Windows:
g++ -I C:/Programmi/Java/jdk1.6.0_31/include -I C:/Programmi/Java/jdk1.6.0_31/include/win32 -I. -Iinclude -Llib/win/win32 -llibfluidsynth -Wall -shared fluidsynthJNI.cpp -o fluidsynthJNI.dll

Linux:
g++ -I/home/cam/Varie/jdk1.6.0_31/include/ -I/home/cam/Varie/jdk1.6.0_31/include/linux -I. -Iinclude -lfluidsynth -Wall -shared fluidsynthJNI.cpp -o libfluidsynthJNI.so

#### PORTAUDIO

Windows:
g++ -I C:/Programmi/Java/jdk1.6.0_31/include -I C:/Programmi/Java/jdk1.6.0_31/include/win32 -I. -Iinclude -Llib/win/win32 -lportaudio_x86 -Wall -shared PortAudioJNI.cpp -o PortAudioJNI.dll

Linux:
g++ -I/home/cam/Varie/jdk1.6.0_31/include/ -I/home/cam/Varie/jdk1.6.0_31/include/linux -I. -Iinclude -lportaudio -Wall -shared PortAudioJNI.cpp -o libportaudioJNI.so
